
fieldset class=''
  div contenteditable="true"
    h1 = @chapter.title 

div class='controls'  id="wmd-panel"
  div id="wmd-button-bar"
  = f.text_area :body, :class => 'wmd-input col-md-6 col-lg-6', :id => "wmd-input"
  div id="wmd-preview" class="wmd-panel wmd-preview  col-md-6 col-lg-6"


div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:chapters, :index), :class => 'btn btn-default'




javascript:  
  (function () {
        var converter = Markdown.getSanitizingConverter();
        var editor = new Markdown.Editor(converter);
        editor.run();
  })();

