ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:chapters, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:chapters, :new)

div class="tabs-content"
  - form_for :chapter, url(:chapters, :create), :class => 'form-horizontal' do |f|
    = partial 'chapters/form', :locals => { :f => f }
