ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:profiles, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:profiles, :new)

div class="tabs-content"
  - form_for :profile, url(:profiles, :create), :class => 'form-horizontal' do |f|
    = partial 'profiles/form', :locals => { :f => f }
