nav.group
	h4 class=" navheader slide-trigger" &nbsp; <span>&#9776;</span>
	div == @toc
      


div.row id="top"		
	div class="col-lg-8 col-md-8"
		h1 == @chapter.title

div.row id="body"
	div.body == @body
