div.row id="top"		
	div.container
		div class="col-lg-8 col-md-8"
			div#big-logo class=""
			    h1#title1 THE DURHAM
			    img.logo src="/images/logoB.svg"
			    h1#title2 PROJECT
				javascript:
					jQuery("#title1").fitText();
					jQuery("#title2").fitText();

div.row id="about"
	div.container
		div.row
			div class="intro"
				h2 About the Project
				p The Durham Emergence Project is an interdisciplinary research initiative involving collaboration between philosophers and physicists, made possible through the generous support of the John Templeton Foundation.
				p Emergence, or dependent novelty, is of increasing interest to scientists and philosophers as a way of characterising relationships between complex entities and their parts, relationships between the sciences, and the place of the mind in the physical world. The aim of the project is to build on recent scientific and philosophical research, including recent mathematical methods in condensed matter physics, powers theories in the metaphysics of causation, and recent analyses of intertheory relations in the philosophy of science, to advance understanding of the possibility and plausibility of strong emergence.
				a href="#desc" Full Project Description >>
div.row id="events"
	div.container
		div.row
			div.intro
				h2 Opportunties and Events
				div class="events"
					h3 Summer School 2014
					p The Durham Emergence Project will hold a week-long summer school on the topic of emergence for up to twenty advanced graduate students and early-career academics (who are within no more than ten years of receiving their PhD).	

					p The summer school will take place between 21st – 25th July and be held at the Institute of Advanced Study, Cosin’s Hall, Durham University, UK.

					a href="https://www.dur.ac.uk/emergence/events/summerschool2014/" Read More >>

				div class="events"
					h3 Fellowship Programme
					p The Durham Emergence Project is pleased to announce its fellowship programme, supported by a generous grant from the John Templeton Foundation. Proposals are invited from either research teams or single researchers for scientific and philosophical research into the conceptual foundations and empirical possibility of strong emergence. Interdisciplinary proposals involving researchers from both philosophy and the sciences are particularly encouraged, as are proposals from early-career researchers.

					p: bold Please note: Please note that the deadline for receipt of outline proposals has now passed.

					a href="https://www.dur.ac.uk/emergence/fellowships/" Read More >>

div.row id="desc"
	div.container
		div.row
			div class="desc"
				h2 Project Description
				p Emergence, or dependent novelty, is of increasing interest to scientists and philosophers as a way of characterising relationships between complex entities and their parts, relationships between the sciences, and the place of the mind in the physical world. Weak emergence, which is uncontroversial, concerns knowledge of the world, or our description of it: unpredictability, or the applicability of new concepts. This project will focus on strong emergence, which involves novelty in the world itself: new properties or objects, laws or causal powers. Discussion of emergence is hampered by proliferating criteria for emergence, not all of which are readily interpretable in scientific terms. It is also hampered by the differing presuppositions that underlie the entrenched positions of emergentists and their opponents. The aim of the project is to build on recent scientific and philosophical research, including recent mathematical methods in condensed matter physics, powers theories in the metaphysics of causation, and recent analyses of intertheory relations in the philosophy of science, to advance understanding of the possibility and plausibility of strong emergence. It will address the following research questions:

				ul
					li How should ‘strong emergence’ be understood? How is it related to the existence of downward causation? What is downward causation, and how is it related to the completeness of physics, or the causal closure of the physical (CCP)? How should CCP be formulated? Is it an a priori or an empirical claim? If CCP is (or involves) an empirical claim, what kind of evidence is there for it? What kind of evidence could there be for it? How should criteria for emergence be expressed in the mathematical language of physics? And how do such criteria relate to relations of emergence in the real world?
					li How do recent developments in the metaphysics of causation affect the formulation and plausibility of emergentist positions, and the formulation and plausibility of CCP? How do these developments bear on the possibility of downward causation, or mental causation?
				 	li How do these developments bear on the formulation of new emergentist positions in the philosophy of mind? Do these new positions address such longstanding issues as the problem of mental causation in new ways?
					li How do explanatory relationships between different scientific theories bear on claims for the existence (or non-existence) of strong emergence, the truth and falsity of CCP, and the possibility of mental causation? Specific examples to be considered should include cases from chemistry and condensed matter physics.
					How do the various interpretations of quantum mechanics bear on the existence (or non-existence) of strong emergence, the truth and falsity of CCP, and the possibility of mental causation?
					How do theoretical accounts of (i) symmetry-breaking; (ii) the emergence of structure in materials; and (iii) the behaviour of macromolecules bear on the existence (or non-existence) of strong emergence, the truth and falsity of CCP, and the possibility of mental causation?
				
				p A full project overview can be viewed <a href="https://www.dur.ac.uk/resources/emergence/DurhamEmergenceProjectDescription.pdf">here</a>.

div.row id="contact"
	div.container
		div.row				
			div class="contact"
				h2 Contact
				p More information about the Durham Emergence Project can be found on <a href="https://www.dur.ac.uk/emergence/">the Durham University website </a>.
				p For further information please email: emergence.project@durham.ac.uk
				p You can also follow the project on 
					<a href="https://twitter.com/DurhamEmergence"> Twitter</a> or join the <a href="mailto:emergence.project@durham.ac.uk?Subject=Request%20to%20Join%20Mailing%20List"> Mailing List</a> for updates including details of project events and calls for participation.
				br
				br
				img src="/images/DU_2-col_lrg.png" style="width:200px;padding: 9px; background: #fff;" &nbsp;&nbsp;
				img src="/images/secondary_logo_RGB.jpg" style="width:300px; padding: 20px; background: #fff;" class="pull-right"





<script src='/javascripts/bundle.js'></script>
