doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" type="text/css" href="//cloud.typography.com/6465072/789922/css/fonts.css"
    link rel="stylesheet" media="screen, projection" href="/stylesheets/styles.css"
    title Durham Emergence Project

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47301194-1', 'durhamemergenceproject.co.uk');
      ga('send', 'pageview');


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src='/javascripts/bootstrap.min.js'></script>
    <script src='/javascripts/jquery.fittext.js'></script>
    <script src='/javascripts/application.js'></script>




  body

  
  == yield 

